{
  "name": "celo-pong-root",
  "version": "0.0.0",
  "scripts": {
    "show:cors": "node backend/scripts/showCorsConfig.js",
    "test:cors": "node backend/scripts/testCorsOrigins.js"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.10",
    "@reown/appkit-adapter-wagmi": "^1.8.10"
  }
}
